<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback, Promise & Async/Await</title>
    <link rel="stylesheet" href="practice4.css">
</head>
<body>
    <!-- <script src="practice1.js"></script> -->
    <!-- <script src="practice2.js"></script> -->
    <!-- <script src="practice3.js"></script> -->
    <script src="practice4.js"></script>
    <!-- <script src="practice4_5.js"></script> -->
    <!-- <script src="practice4_6.js"></script> -->
</body>
</html> 